{
  "name": "@lnilluv/pi-opencode-go-rotation",
  "version": "1.4.0",
  "description": "Rotate between multiple OpenCode Go API keys with best-effort reactive key rotation",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnilluv/pi-opencode-go-rotation.git"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.71.1"
  },
  "keywords": [
    "pi-extension",
    "pi-package",
    "opencode",
    "api-key-rotation",
    "rate-limit"
  ],
  "license": "MIT",
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "0.71.1"
  }
}
